<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Event"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="POST" />

    <EditText
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Give the event a Title"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Clarify on what exactly is to happen"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time" />

</RelativeLayout>