<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="#fffac4"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passkeylog"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:background="#fffac4"
        android:ems="10"
        android:hint="passkey"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:fontFamily="casual"
        android:text="Don't Be a Stranger.... Jump in!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-92dp"
        android:height="57dp"
        android:text="Welcome...(W)ho(w) are you?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>