<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="14dp"
        android:text="WELCOME" />

    <EditText
        android:id="@+id/namereg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="22dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namereg"
        android:layout_below="@+id/namereg"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="passkey"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passreg"
        android:layout_below="@+id/passreg"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="hobby"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hobby"
        android:layout_below="@+id/hobby"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="course"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registernew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="15dp"
        android:text="REGISTER" />
</RelativeLayout>